<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="Team Record"
        android:textColor="@color/white"
        android:textSize="46sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67sp"
        android:fontFamily="serif"
        android:text="Current Season"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26sp"
        android:layout_marginTop="290sp"
        android:fontFamily="serif"
        android:text="OVR"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="134sp"
        android:layout_marginTop="290sp"
        android:fontFamily="serif"
        android:text="RGN"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TextView
        android:layout_width="161sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="235sp"
        android:layout_marginTop="288sp"
        android:layout_marginEnd="14sp"
        android:fontFamily="serif"
        android:text="MD Rank"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="38sp"
        android:layout_marginTop="345sp"
        android:fontFamily="serif"
        android:text="0-0"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="147sp"
        android:layout_marginTop="345sp"
        android:fontFamily="serif"
        android:text="0-0"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TextView
        android:layout_width="82sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="270sp"
        android:layout_marginTop="345sp"
        android:fontFamily="serif"
        android:text="0000"
        android:textColor="@color/white"
        android:textSize="35sp" />
</RelativeLayout>