<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@drawable/foresterathletics">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="142sp"
        android:layout_height="30sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70sp"
        android:layout_marginTop="269sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="133sp"
        android:layout_height="41sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="58sp"
        android:layout_marginTop="535sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="118sp"
        android:layout_height="30sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60sp"
        android:layout_marginTop="406sp"
        tools:layout_editor_absoluteY="183sp" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="121sp"
        android:layout_height="60sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="143sp"
        android:layout_marginTop="759sp"
        android:layout_marginEnd="145sp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/playerButton"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="163sp"
        android:layout_marginTop="673dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="59sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="758sp"
        android:layout_marginEnd="279sp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="183sp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="49sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="261sp"
        android:layout_marginTop="194sp"
        android:layout_marginEnd="96sp"
        app:srcCompat="@drawable/searchbtn"
        tools:layout_editor_absoluteY="183sp" />

    <EditText
        android:layout_width="253sp"
        android:layout_height="59sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185sp"
        android:layout_marginEnd="82sp"
        android:fontFamily="serif"
        android:text="We Are Limitless:"
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_basketball"
        android:layout_width="151sp"
        android:layout_height="32sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65sp"
        android:layout_marginTop="270sp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_soccer"
        android:layout_width="115sp"
        android:layout_height="34sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="64sp"
        android:layout_marginTop="405sp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_football"
        android:layout_width="133sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59sp"
        android:layout_marginTop="532sp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck" />
</RelativeLayout>