<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SixthActivity"
    android:background="@drawable/forestersathletics">


    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="121sp"
        android:layout_height="60sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="143sp"
        android:layout_marginTop="759sp"
        android:layout_marginEnd="145sp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/playerButton"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="163sp"
        android:layout_marginTop="673dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="59sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="758sp"
        android:layout_marginEnd="279sp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="183sp" />

    <Button
        android:id="@+id/button_basketball"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="292dp"
        android:layout_marginTop="252dp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_soccer"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="295dp"
        android:layout_marginTop="365dp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_football"
        android:layout_width="53sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="361dp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_baseball"
        android:layout_width="53sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="169dp"
        android:layout_marginTop="252dp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_badminton"
        android:layout_width="53sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="252dp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_lacrosse"
        android:layout_width="53sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="173dp"
        android:layout_marginTop="363dp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_softball"
        android:layout_width="53sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="473dp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_swimming"
        android:layout_width="53sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="473dp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_tennis"
        android:layout_width="53sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="292dp"
        android:layout_marginTop="473dp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_track"
        android:layout_width="53sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="576dp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_volleyball"
        android:layout_width="53sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="173dp"
        android:layout_marginTop="574dp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_wrestling"
        android:layout_width="53sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="294dp"
        android:layout_marginTop="574dp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck" />
</RelativeLayout>